<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the world of MUSIC</title>
    <link rel="stylesheet" href="spotify.css">   
</head>
<body>
    <nav>
        <ul>
        <li class="brand"><img src="Spotify_App_Logo.svg.png" alt="Spotify" id="img1">Spotify</li >
        <li>Home</li>
        <li>About</li>
    </ul>
    </nav>
    <div class="container">
        <div class="songlist">
            <h1>Best of ncs no copywrite songs</h1>
            <div class="songitemcontainer"></div>
            <div>
                <div class="songItem">
                    <img src="a06fd8e94e946bf832101ccf8a850d90.jpg" alt="1">
                    <span>chusi chudange Nachesave</span>
                    <span class="songlistplay"><span class="timestamp">04:30 <i class="fas fa-2x fa-circle-play" style="color: #ff00bb;" id="circleplay"></i></span></span>    
                </div>
                <div class="songItem">
                    <img src="Mukunda-Telugu-2014-500x500.jpg" alt="1">
                    <span>Dare dumda dumda</span>
                    <span class="songlistplay"><span class="timestamp">04:30 <i class="fas fa-2x fa-circle-play" style="color: #ff00bb;" id="circleplay"></i></span></span>            
                </div>
                <div class="songItem">
                    <img src="images.jpg" alt="1">
                    <span>E manase manase</span>
                    <span class="songlistplay"><span class="timestamp">04:30 <i class="fas fa-2x fa-circle-play" style="color: #ff00bb;" id="circleplay"></i></span></span>
                    </div>
                <div class="songItem">
                    <img src="a06fd8e94e946bf832101ccf8a850d90.jpg" alt="1">
                    <span>chusi chudange Nachesave</span>
                    <span class="songlistplay"><span class="timestamp">04:30 <i class="fas fa-2x fa-circle-play" style="color: #ff00bb;" id="circleplay"></i></span></span>
                 </div>
                <div class="songItem">
                    <img src="a06fd8e94e946bf832101ccf8a850d90.jpg" alt="1">
                    <span>chusi chudange Nachesave</span>
                    <span class="songlistplay"><span class="timestamp">04:30 <i class="fas fa-2x fa-circle-play" style="color: #ff00bb;" id="circleplay"></i></span></span>    
                </div>    
            </div>
        </div>
        <div class="banner">   
        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="mybar" min="0" max="100" value="0">
        <div class="icons">
            <!--fontawesome icons-->
            <i class="fas fa-2x fa-backward" style="color: #ff00a2;"></i>
            <i class="fas fa-2x fa-circle-play" style="color: #ff00bb;" id="masterplay"></i>
            <i class="fas fa-2x fa-forward" style="color: #f702c2;"></i>    
        </div>
        <div class="songinfo">
            <img src="18a0a33c874e26a55fe2456347567ae9.gif" alt="" width="100%" height="45px" id="gif">chusi chudangane nachesava
        </div>
    </div>
    <script src="spotify.js"></script>   
<script src="https://kit.fontawesome.com/fb8880ce75.js" crossorigin="anonymous"></script>  
</body>
</html>